total 21K
-rw-r--r-- 1 gktmd 197609 3.6K Sep 26 21:40 202334557_하승호_lecture_note_4.md
-rw-r--r-- 1 gktmd 197609 2.7K Oct  3 03:27 202334557_하승호_lecture_note_5.md
-rw-r--r-- 1 gktmd 197609 4.5K Oct 12 21:42 202334557_하승호_lecture_note_6.md
-rw-r--r-- 1 gktmd 197609   13 Oct 19 13:26 Hello, world!.txt
-rw-r--r-- 1 gktmd 197609 1.1K Sep 21 21:35 Lab3_202334557_하승호.md
-rw-r--r-- 1 gktmd 197609    0 Oct 19 13:58 file_list.txt
total 25K
-rw-r--r-- 1 gktmd 197609 3.6K Sep 26 21:40 202334557_하승호_lecture_note_4.md
-rw-r--r-- 1 gktmd 197609 2.7K Oct  3 03:27 202334557_하승호_lecture_note_5.md
-rw-r--r-- 1 gktmd 197609 4.5K Oct 12 21:42 202334557_하승호_lecture_note_6.md
-rw-r--r-- 1 gktmd 197609   13 Oct 19 13:26 Hello, world!.txt
-rw-r--r-- 1 gktmd 197609 1.1K Sep 21 21:35 Lab3_202334557_하승호.md
-rw-r--r-- 1 gktmd 197609  448 Oct 19 13:58 file_list.txt
